import openai
import numpy as np

def cos_sim(a, b):
    return np.dot(a, b)/(np.linalg.norm(a)*np.linalg.norm(b))

embed1 = openai.embeddings.create(
  model="text-embedding-3-small",
  input='''네, 열정적으로 무언가에 도전한 경험이 있습니다. 작년에 한 달 동안 50km 달리기에 도전했습니다. 체력 증진과 자기 관리를 위해 시작했으며, 이를 위해 매일 2km씩 달리는 목표를 세웠습니다. 달리는 과정에서 몸이 힘들 때도 많았지만, 목표 달성을 위해 매일 조금씩 훈련을 꾸준히 이어갔습니다. 결국, 목표를 달성했을 때 큰 성취감을 느낄 수 있었습니다. 이 경험을 통해 끈기와 꾸준함이 얼마나 중요한지 깨달았고, 특히 어려운 상황에서도 포기하지 않는 법을 배웠습니다. 이러한 경험은 직장에서 어려운 프로젝트를 맡을 때도 유용할 것입니다. 예를 들어, 마감 기한이 촉박한 프로젝트에서도 목표를 세우고 계획을 수립해 꾸준히 노력한다면 성공적으로 완수할 수 있을 것입니다.
'''
).data[0].embedding

embed2 = openai.embeddings.create(
  model="text-embedding-3-small",
  input='''네, 열정적으로 무언가에 도전한 경험이 있습니다. 한 달 동안 총 50km 달리기에 도전한 적이 있습니다. 이 도전을 시작한 이유는 체력 증진과 자기 관리를 위한 목표를 세우기 위해서였는데요. 매일 조금씩 훈련을 하며 자신의 한계를 시험하는 과정에서 끈기와 열정을 기를 수 있었습니다. 결국 목표를 달성했을 때는 큰 성취감을 느낄 수 있었습니다. 중요한 것은 꺾이지 않는 마음이라는 교훈을 얻었습니다. 이 경험을 통해 앞으로 맡게 될 프로젝트에도 어려움이 있더라도 성실하고 꾸준하게 임할 자신이 있습니다. 목표 달성을 위한 구체적인 계획 수립과 꾸준한 노력의 중요성을 배웠기 때문에, 이를 직장 생활에서도 적용할 수 있을 것입니다.'''
).data[0].embedding
print(cos_sim(embed1, embed2))